.navbar {
  flex: 0 1 80px;
  background-color: white;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  z-index: 3;
  margin-bottom: 1rem;
}
.navbar__container {
  margin: 0 auto;
  display: grid;
  max-width: 1260px;
  padding: 0 28px;
  height: 100%;
}

@media screen and (max-width: 900px) {
  .navbar__container {
    padding: 0 12px;
  }
}

.navbar__logo-container {
  display: flex;
  align-items: center;
}

.navbar__menu-link-cat {
  color: #ffb82b;
  font-size: 48px;
}

.navbar__menu-container {
  display: grid;
  align-items: center;
  -webkit-align-items: center;
  justify-content: end;
}

.navbar__menu {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  gap: 40px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 575px) {
  .navbar__menu {
    gap: 20px;
  }
}

.navbar__menu-item {
  width: fit-content;
  margin: 22px 0;
}

.navbar__menu-link {
  text-decoration: none;
  color: black;
  font-size: 1.3rem;
  opacity: 0.5;
  font-weight: 600;
}

.navbar__menu-link-active {
  text-decoration: none;
  position: relative;
  color: black;
  opacity: 1;
  font-size: 1.3rem;

  font-weight: 600;
}

.navbar__menu-link-active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #ffb82b;
  bottom: -10px;
  left: 0;
}
